# PaysPos_Automation

./: .project  pom.xml
TestNGSuites/: testng_ConnectPrinters.xml  testng_Login.xml  testng_Menu.xml  testng_OpenOrder.xml  testng_PhoneOrder.xml  testng_Sanity.xml  testng_StayOrder.xml  testng_Takeout.xml
allure-results/: 000464c7-e8cb-49c7-b924-c6a9d25a16fb-result.json  0007f505-bbd6-4a2b-abfc-775c3f3b6f48-result.json  00114cd5-984a-43aa-bfe2-c65a46150604-container.json  001dc2ab-ea4f-4536-a2f5-b8eacbfe9f37-result.json  00212014-c0cb-43af-b8f1-3e08e8598ad7-container.json  0026b734-1032-444b-b870-e4648bb0ff72-result.json  002fac44-9cf0-4a31-a564-2b1f6d749ae7-container.json  005cd287-c9ba-4e4a-8d43-70a23d063d6f-container.json  005f243c-1f01-4880-9a54-fc6973fd41e4-container.json  0077624a-f15d-4cd6-a46a-44585eb446b7-result.json  00861952-a0ed-4c03-8d5e-aa53ca6723a7-result.json  00aec090-0d66-42f6-87df-5bbe685df03e-result.json  00b5da69-c1c2-4773-84b0-e3f6d9516207-container.json  00b64475-b367-462f-b07b-3703d23b96e8-container.json  00b6c8c4-0fc4-436f-9457-fabea73e808a-result.json  00d03e2b-e445-4ab8-8b37-d55996be5511-result.json  00d4f495-ddfd-4617-9721-8508b3d402fb-container.json  00d9aaf7-a80c-4611-afd4-2f97572ad37e-container.json  00f0a1fa-2033-446f-a07b-ae168d1e2e6d-container.json  00f99dc1-7738-45e9-8c0e-4fd4cb1b67ca-container.json  00fc8318-4b70-466e-8cff-20c4334800b2-result.json  01020cb7-0acc-4349-bef0-43374e1e087f-result.json  01152ec3-6258-4dd3-862b-b328c864e8bc-container.json  011e7505-00a7-45b4-b01b-1e3ab2cbb219-container.json  0128021f-53a2-4e2f-b711-b58e271227f0-result.json  012b41a9-44cb-409f-a4cd-a43f9ed6fa1c-container.json  012d985f-f498-4094-a0bd-851822a62151-result.json  01354137-3fc5-4034-86db-44f02ed11d97-container.json  01547add-da0a-4178-b9b8-0b3d1d857c84-container.json  01640a01-4283-4cc5-a017-2f22686a8f49-container.json  017076c0-30fc-4d0d-b927-cee2085cdd4f-container.json  01773011-2044-4a4a-9c99-474e59711da7-container.json  01845e4c-6a37-4ffe-aad5-e701a2ac31c4-result.json  018a7500-f3df-4d43-b031-43bd91742a1d-result.json  018be9a6-cb6b-47cc-b10f-2c6e5d783dd3-container.json  018d3eac-b6b4-4506-bed1-22eda9e59185-result.json  018d8335-e517-4ff5-9e01-849035b4d143-container.json  018da072-df1b-4d20-845b-f630e59489bc-container.json  018f2adf-fbda-423d-9e82-fdc1be77469f-result.json  019c37c6-bb62-455d-8406-e96c7f1eea71-container.json  (+5354 more)
reports/: index.html
src/main/java/Pays/posfinaltest/pageobjectlocators/: Categories_ItemsPageObject.java  OpenOrderPageObject.java  PaxConnectionPageObject.java  PhoneOrderPageObject.java  PrinterConnectionPageobject.java  SetupPageObject.java  StayOrderPageObject.java  TakeoutPageObject.java
src/main/java/Pays/posfinaltesting/actions/: Categories_ItemsClass.java  LoginClass.java  OpenOrderClass.java  PasscodeClass.java  PaxClass.java  PhoneOrderClass.java  PrinterClass.java  SetupClass.java  StayClass.java  TakeOutClass.java  TakeoutPageObject.java  TransactionClass.java
src/main/java/Pays/posfinaltesting/resources/: ExtentReporterNG.java  Listeners.java  Screenshot.java
src/test/java/Pays/posfinaltesting/: BaseTest.java  CategoriesandItemsTest.java  LoginPasscodeTest.java  OpenOderTest.java  PaxTest.java  PhoneOrderTest.java  PrinterTest.java  SetupTest.java  StayTest.java  TakeOutTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml  testng.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/:  CashFull_RefundPaymentTest.html   CashFull_RefundPaymentTest.xml   Cash_ItemwiseRefundPaymentTest.html   Cash_ItemwiseRefundPaymentTest.xml  Card_Refund.html  Card_Refund.xml  Card_RefundPaymentTest.html  Card_RefundPaymentTest.xml  Cash_FullRefund.html  Cash_FullRefund.xml  Cash_ItemWiseRefund.html  Cash_ItemWiseRefund.xml  Cash_Refund.html  Cash_Refund.xml  Login_Passcode.html  Login_Passcode.xml  Split PaymentTest.html  Split PaymentTest.xml  Split Payment_Test.html  Split Payment_Test.xml  TakeOut_Card_Refund.html  TakeOut_Card_Refund.xml  TakeOut_Cash_ItemWiseRefund.html  TakeOut_Cash_ItemWiseRefund.xml  TakeOut_Cash_Refund.html  TakeOut_Cash_Refund.xml  Test 1.html  Test 1.xml  Test.html  Test.xml  Test1.html  Test1.xml  Test2.html  Test2.xml  Test3.html  Test3.xml  Test4.html  Test4.xml  testng-failed.xml
test-output/junitreports/: TEST-Pays.posfinaltesting.CategoriesandItems.xml  TEST-Pays.posfinaltesting.CategoriesandItemsTest.xml  TEST-Pays.posfinaltesting.LoginPasscodeTest.xml  TEST-Pays.posfinaltesting.Loginbasic.xml  TEST-Pays.posfinaltesting.OpenOderTest.xml  TEST-Pays.posfinaltesting.PrinterTest.xml  TEST-Pays.posfinaltesting.StayTest.xml  TEST-Pays.posfinaltesting.TakeOutTest.xml
